<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Discourse Relations</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 0.9em;
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      line-height: 1.6;
    }
    .box {
      background-color: #e6f2ff;
      padding: 0.5em;
      border-radius: 6px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 2em;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.5em;
      text-align: left;
      vertical-align: top;
    }
    th {
      background-color: #f0f0f0;
    }
    td:nth-child(4), td:nth-child(5),
    th:nth-child(4), th:nth-child(5){
      white-space: normal;
      width: auto;
    }
    .highlight {
      background-color: #e6f2ff;
      border-radius: 4px;
      padding: 0.1em 0.3em;
      display: inline-block;
      position: relative;
      font-family: monospace;
      font-size: inherit;
      line-height: 1.2;
    }
    .popup {
      display: none;
      position: absolute;
      top: 120%;
      left: 0;
      padding: 0.5em;
      background: white;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      z-index: 1000;
      width: max-content;
      white-space: pre-wrap;
      font-family: monospace;
      font-style: normal;
    }
    .highlight:hover .popup ,
    .exsent:hover .popup {
      display: block;
    }
    .indent {
      display: block;
      margin-left: 1em;
      font-family: monospace;
      font-size: inherit;
    }
    .exsent {
      display: block;
      margin-left: 1em;
      font-family: inherit;
      font-size: inherit;
      font-style: italic;
      position: relative;
      line-height: 1.5;
    }
    .definition {
      white-space: normal;
      width: auto;
      line-height: 1.2;
    }
    .nowrap {
      white-space: nowrap;
    }
    .smallcaps {
      font-variant: small-caps;
    }
  </style>
</head>
<body>
  
<h1>Aspect Annotation</h1>

<a href="images/discourseRelationsLattice.svg" target="_blank" title="Open full-size image">
  <img src="images/discourseRelationsLattice.svg" alt="Aspect Lattice" width="100%">
</a>

<table>
    <thead>
        <tr>
        <th>Role, Inverse, Reification</th>
        <th>Values</th>
        <th>Definitions</th>
        </tr>
    </thead>
  
    <tr>
      <td rowspan="26" class="nowrap">
        <span class="highlight"><code>:aspect</code></span><br><br>
        
        <span class="smallcaps">(no inverse)</span><br><br>
        
        <span class="highlight"><code>have-aspect-91</code>
          <span class="indent">:ARG1 event<br> 
          :ARG2 aspect value
      </td>
      <td>
        <span class="highlight"><code>habitual</code>
      </td>
      <td class="definition">Occurs/occurred usually or habitually.
        <span class="exsent">He bakes pies. 
          <span class="popup">(b / bake-01
    :actor (p / person
        :refer-person 3rd
        :refer-number singular)
    :undergoer (p2 / pie
        :refer-number plural)
    <strong>:aspect habitual</strong>
    :modal-strength full-affirmative)</span></span>
      </td>
    </tr>
  </tbody>
</table>
  
</body>
</html>
